local utils = require('utils')
utils.map('n', '<C-l>', '<cmd>noh<CR>') -- Clear highlights
utils.map('i', 'jk', '<Esc>')           -- jk to escape
utils.map('n', 'tt', ':tabnew ')
utils.map('n', 'tn', ':tabn<CR>')
utils.map('n', 'tp', ':tabp<CR>')
utils.map('n', 'bp', ':bp<CR>')
utils.map('n', 'bn', ':bn<CR>')
utils.map('n', 'bd', ':bd!<CR>')
utils.map('n', '<F3>', ':NERDTreeFind<CR>')
utils.map('n', '<leader>fw', "<cmd>lua require('telescope.builtin').grep_string()<CR>")
utils.map('n', '<F7>', ':FloatermNew ipython<CR>')
utils.map('n', '<F4>', ':TagbarToggle<CR>')
utils.map('n', '<F5>', ':ALEPrevious<CR>')
utils.map('n', '<F6>', ':ALENext<CR>')
utils.map('n', '<leader>l', ':Telescope grep_string search=')
utils.map('n', '<leader>r', ":lua require('rest-nvim').run()<CR>")
